[gd_scene load_steps=7 format=2]

[ext_resource path="res://actors/player/player.gd" type="Script" id=1]
[ext_resource path="res://actors/state_machine/state_machine.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/state_machine/states/jump.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/state_machine/states/walk.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/player/mouse_character.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 24, 15 )

[node name="player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
jump_height = null
max_jumps = null
moon = null

[node name="shape" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="state_machine" parent="." index="1" instance=ExtResource( 2 )]

editor/display_folded = true

[node name="jump" parent="state_machine" index="1" instance=ExtResource( 3 )]

[node name="walk" parent="state_machine" index="2" instance=ExtResource( 4 )]

[node name="character" parent="." index="2" instance=ExtResource( 5 )]

position = Vector2( -8, 0 )
z_index = 2
_sections_unfolded = [ "Transform", "Z Index" ]


